# Cahoots

./: .gitignore  .project  README.txt  pom.xml
UI Mockups/ProjectMocks/: ProjectMocks.sln
UI Mockups/ProjectMocks/ProjectMocks/: ChatDialog.Designer.cs  ChatDialog.cs  ChatVIew.Designer.cs  ChatVIew.cs  DocumentShare.Designer.cs  DocumentShare.cs  DocumentShare.resx  Editor.Designer.cs  Editor.cs  Editor.resx  Program.cs  ProjectMocks.csproj
UI Mockups/ProjectMocks/ProjectMocks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
cahoot/: .cache  .classpath  .project  build.properties  build.sbt  plugin.xml  pom.xml
cahoot/src/cahoot/: Activator.java
cahoot/src/com/cahoot/client/mock/: MockCollabService.scala  MockConnection.scala
cahoot/src/com/cahoot/client/services/: ChatService.scala  CollabService.scala
cahoot/src/com/cahoot/eclipse/: Activator.java
cahoot/src/com/cahoot/eclipse/chat/: ChatContentProvider.scala
cahoot/src/com/cahoot/eclipse/collab/: CollaborationShareStarter.scala  CollaboratorModificationContentProvider.scala  CollaboratorSelectionDialog.scala
cahoot/src/com/cahoot/eclipse/editor/: EditorHook.scala
cahoot/src/com/cahoot/eclipse/guice/: ConnectionProvider.scala  Modules.scala
cahoot/src/com/cahoot/eclipse/popup/actions/: CollaboratorShareAction.java
cahoot/src/com/cahoot/eclipse/views/: CahootConnectionView.java
cahoot/src/com/cahoot/eclipse/widget/: CahootOkCancelDialog.scala
cahoot/src/com/cahoot/models/: DocumentModel.scala  PersonModel.scala  ShareModel.scala
cahoot/src/main/java/com/cahoot/client/connection/: ConnectionException.java
cahoot/src/main/java/com/cahoot/eclipse/: Activator.java
cahoot/src/main/java/com/cahoot/eclipse/editor/: IEditorHook.java
cahoot/src/main/java/com/cahoot/eclipse/views/: ChatView.java
cahoot/src/main/scala/com/cahoot/client/connection/: Connection.scala  ConnectionSelectionDialog.scala
cahoot/src/main/scala/com/cahoot/client/mock/: MockConnectionStore.scala
cahoot/src/main/scala/com/cahoot/client/services/: ChatService.scala  CollabService.scala  EtherpadServices.scala
cahoot/src/main/scala/com/cahoot/eclipse/chat/: ChatContentProvider.scala  ChatLabelProvider.scala
cahoot/src/main/scala/com/cahoot/eclipse/collab/: CollaboratorSelectionContentProvider.scala
cahoot/src/main/scala/com/cahoot/eclipse/connection/: ManageConnectionsContentProvider.scala
cahoot/src/main/scala/com/cahoot/eclipse/core/: ThreadQueueRunner.scala
cahoot/src/main/scala/com/cahoot/eclipse/editor/: EditorHook.scala
cahoot/src/main/scala/com/cahoot/eclipse/guice/: ConnectionProvider.scala  Modules.scala
cahoot/src/main/scala/com/cahoot/eclipse/widget/: CahootMigOkCancelDialog.scala  CahootOkCancel.scala  GuiSetup.scala
cahoot/src/main/scala/com/cahoot/eclipse/widget/listener/: SwtListeners.scala
cahoot/src/main/scala/com/cahoot/models/: ChatPersonModel.scala  ConnectionAuthModel.scala  PersonModel.scala
cahoot/src/test/java/com/cahoot/eclipse/test/tools/: GuiTestTools.java
cahoot/src/test/scala/com/cahoot/eclipse/test/tools/: SwtTestTools.scala
cahoot/src/test/scala/com/cahoot/eclipse/tests/manual/: GuiConnectionsSpec.scala  GuiConnectionsTests.scala
cahoot/tests/com/cahoot/eclipse/tests/manual/: ManageConnectionsGui.java
cahootServer/: .classpath  .project  build.sbt
cahootVisualStudio/: cahootVisualStudio.sln
cahootVisualStudio/Cahoot/: Cahoot.csproj
cahoots-server/: .cache  .classpath  .project
cahoots-server/app/models/collaborator/: GroupModel.scala
cahoots-server/app/schema/collaborator/: GroupSchema.scala
cahoots-server/jooq/: jooq_config.xml
cahoots-server/project/: Build.scala  jooq-configuration.xml
cahoots-server/test/: CollaboratorGroupSpec.scala
cahoots-sql/: sprint 1.sql
cahootsEclipse/: .classpath  .project  build.properties  build.sbt  plugin.xml  pom.xml
cahootsVisualStudio/: cahootsVisualStudio - For Testing.AddIn  cahootsVisualStudio.sln
cahootsVisualStudio/cahootsVisualStudio/: Connect.cs  cahootsVisualStudio.AddIn  cahootsVisualStudio.csproj  cahootsVisualStudio.xml
diagrams/: cahoots.vsd  sequence import users.vsd  sequence start collab.vsd  sequenceLoginIDE.vsd  sequenceTextChat.vsd  sequenceVoiceChat.vsd
guice/: .project  build.properties
ide/eclipse/: hekar_keys.epf
miglayout/: .project
projects/: README.txt
projects/cahoots-eclipse/: .cache  .classpath  .project  README.txt  build.properties  build.sbt  plugin.xml  pom.xml
projects/cahoots-op/: .classpath  .project  README.txt  build.sbt
projects/cahoots-server/: .cache  .gitignore  .project  README
projects/cahoots-server/app/controllers/: Application.scala  Auth.scala  OpTransformation.scala  Portal.scala  User.scala
projects/cahoots-server/app/models/: ActiveUser.scala  MessageRelay.scala
projects/cahoots-server/app/services/: AsyncService.scala  ChatService.scala  OpService.scala  UsersService.scala
projects/cahoots-server/app/views/: login.scala.html  main.scala.html  portalBase.scala.html
projects/cahoots-server/conf/: application.conf  routes
projects/cahoots-server/jooq/: download_jooq.sh  generate_jooq.sh  jooq_config.xml
projects/cahoots-server/project/: Build.scala
projects/cahoots-server/test/: CollaboratorGroupSpec.scala  JooqScrapSpec.scala
projects/cahoots-sql/: reset.bat  reset.py  setup.txt  update.bat  update.py
projects/cahoots-sql/versions/: create.sql
projects/cahoots-sql/versions/2/: update_1.sql
projects/cahoots-sql/versions/3/: test_users.sql
projects/cahoots-sql/versions/4/: chat.sql
projects/cahoots-vs/: Cahoot - For Testing.AddIn  Cahoots.sln  setup.txt  vs links.txt
projects/cahoots-vs/.nuget/: NuGet.targets
projects/cahoots-vs/Cahoot/: Cahoot.AddIn  Cahoot.xml  Connect.cs
projects/cahoots-vs/src/Cahoots/: Cahoots.csproj  Cahoots.vspackage  Cahoots.vspackage.diagram  CahootsPackage.cs  DTEExtensions.cs  MessageRelay.cs  source.extension.vsixmanifest
projects/scripts/: in_out.py  listen.py
tools/: hekar_eclipse.sh  hekar_setup.sh  hekar_setup.sh~  hekar_test.sh  hekar_update.sh
(+400 files in other folders)
