Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cahoot
Bundle-SymbolicName: cahoots-eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cahoots.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
Bundle-ClassPath: target/scala-2.9.1/classes/,
 lib_managed/jars/com.miglayout/miglayout-core/miglayout-core-4.2.jar,
 lib_managed/jars/com.miglayout/miglayout-swt/miglayout-swt-4.2.jar,
 lib_managed/jars/asm/asm/asm-3.1.jar,
 lib_managed/jars/com.googlecode.lambdaj/lambdaj/lambdaj-2.3.3.jar,
 lib_managed/jars/org.slf4j/slf4j-api/slf4j-api-1.6.2.jar,
 lib_managed/jars/commons-codec/commons-codec/commons-codec-1.2.jar,
 lib_managed/jars/commons-httpclient/commons-httpclient/commons-httpclient-3.1.jar,
 lib_managed/jars/commons-logging/commons-logging/commons-logging-1.0.4.jar,
 lib_managed/jars/org.eclipse.jetty/jetty-websocket/jetty-websocket-7.6.8.v20121106.jar,
 lib_managed/jars/org.eclipse.jetty/jetty-util/jetty-util-7.6.8.v20121106.jar,
 lib_managed/jars/org.eclipse.jetty/jetty-io/jetty-io-7.6.8.v20121106.jar,
 lib_managed/jars/org.eclipse.jetty/jetty-http/jetty-http-7.6.8.v20121106.jar,
 lib_managed/jars/com.google.code.gson/gson/gson-2.2.2.jar,
 lib_managed/jars/com.google.inject/guice/guice-3.0.jar,
 lib_managed/jars/javax.inject/javax.inject/javax.inject-1.jar,
 lib_managed/jars/aopalliance/aopalliance/aopalliance-1.0.jar,
 lib_managed/jars/org.sonatype.sisu.inject/cglib/cglib-2.2.1-v20090111.jar
