Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guice
Bundle-SymbolicName: guice
Bundle-Version: 3.0.0
Bundle-ClassPath: .
Export-Package: com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.throwingproviders,
 com.google.inject.util,
 javax.inject,
 org.aopalliance.aop,
 org.aopalliance.intercept
Bundle-RequiredExecutionEnvironment: J2SE-1.5
