bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               lib_managed/jars/com.miglayout/miglayout-core/miglayout-core-4.2.jar,\
               lib_managed/jars/com.miglayout/miglayout-swt/miglayout-swt-4.2.jar,\
               lib_managed/jars/aopalliance/aopalliance/aopalliance-1.0.jar,\
               lib_managed/jars/asm/asm/asm-3.1.jar,\
               lib_managed/jars/com.google.inject/guice/guice-3.0.jar,\
               lib_managed/jars/javax.inject/javax.inject/javax.inject-1.jar,\
               target/classes/
sbt.version=0.11.3
src.includes = src/main/scala/
