<?xml version="1.0" encoding="utf-8"?>
<root xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="de677c38-48e7-4cff-bb96-1c88dc58f367" xmlns="http://schemas.microsoft.com/dsltools/VSPackageDesigner">
  <commandTable>
    <rootHasCommandTable Id="e6ae0a49-a43a-4b9a-9519-c841bf09e800">
      <commandTable Id="f373bf1b-8541-45fe-9aea-2c3b5e56f195" packageGuid="de677c38-48e7-4cff-bb96-1c88dc58f367" commandSetGuid="e6ae0a49-a43a-4b9a-9519-c841bf09e800" safeProjectName="Cahoots" counter="1" imagesGuid="f373bf1b-8541-45fe-9aea-2c3b5e56f195">
        <groups>
          <group Id="2b9bfb93-5168-4b74-80e2-02f90fe27851" name="Group" idNumeric="1">
            <buttons>
              <groupBaseReferencesButtons Id="ffb94219-121c-4be7-be1c-28e2e693fb1d">
                <buttonMoniker Id="ca47b751-6a39-4668-b172-8b08b504aa2a" />
              </groupBaseReferencesButtons>
              <groupBaseReferencesButtons Id="325c1533-778b-44da-a096-9f241f9c0f2c">
                <buttonMoniker Id="fe7a5839-6de9-4213-9e43-b7e1bdf2e859" />
              </groupBaseReferencesButtons>
              <groupBaseReferencesButtons Id="25d59971-a6c7-460b-8183-82ae01e7baf0">
                <buttonMoniker Id="0de0fc79-649c-4424-aec7-6a47b36fcb26" />
              </groupBaseReferencesButtons>
            </buttons>
          </group>
          <externalGroup Id="36e540d8-c01e-4850-9bf0-3674356a600b" name="Tools Menu [Command Line]" idNumeric="13" parentData="guidSHLMainMenu,IDG_VS_TOOLS_CMDLINE,Group">
            <buttons>
              <groupBaseReferencesButtons Id="966238d1-fe9e-4498-896e-36b201665453">
                <buttonMoniker Id="ca47b751-6a39-4668-b172-8b08b504aa2a" />
              </groupBaseReferencesButtons>
              <groupBaseReferencesButtons Id="859709ea-72eb-4c9a-a46b-7a4aa51d7d60">
                <buttonMoniker Id="fe7a5839-6de9-4213-9e43-b7e1bdf2e859" />
              </groupBaseReferencesButtons>
              <groupBaseReferencesButtons Id="4846d26a-94ae-46d1-ac4a-6d37e8aa056a">
                <buttonMoniker Id="0de0fc79-649c-4424-aec7-6a47b36fcb26" />
              </groupBaseReferencesButtons>
            </buttons>
          </externalGroup>
        </groups>
        <buttons>
          <commandTableHasButtons Id="0ddab5d6-4ae4-4665-b5fd-f10825c3c134">
            <button Id="ca47b751-6a39-4668-b172-8b08b504aa2a" name="ConnectToolbarButton" idNumeric="2" buttonText="Connect" menuText="Connect to Cahoots..." commandName="cmdidConnectToolbarButton" toolTipText="Connect to Cahoots" mod1="0" mod2="0" visibilityConstraints="0" icon="msotcidNewTask" commandFlags="0" />
          </commandTableHasButtons>
          <commandTableHasButtons Id="2a1ea2ab-f985-4091-8c28-c7d06a2e4bb3">
            <button Id="fe7a5839-6de9-4213-9e43-b7e1bdf2e859" name="DisconnectToolbarButton" idNumeric="11" buttonText="Disconnect" menuText="Disconnect from Cahoots" commandName="cmdidDisconnectToolbarButton" toolTipText="Disconnect from Cahoots" mod1="0" mod2="0" visibilityConstraints="0" icon="msotcidDeclineInvitation" commandFlags="DefaultDisabled" />
          </commandTableHasButtons>
          <commandTableHasButtons Id="d143ec78-ba93-46e5-afad-ff45a53a1675">
            <button Id="0de0fc79-649c-4424-aec7-6a47b36fcb26" name="UsersToolbarButton" idNumeric="14" buttonText="View Collaborators" menuText="View Collaborators" commandName="cmdidUsersToolbarButton" toolTipText="View Collaborators" mod1="0" mod2="0" visibilityConstraints="0" icon="msotcidHappyFace" commandFlags="0">
              <toolWindows>
                <buttonReferencesToolWindows Id="4b69d999-1f74-4ee0-9378-6db12e4526e3">
                  <toolWindowMoniker Id="3519dca9-6f4a-4f39-896b-b16667665260" />
                </buttonReferencesToolWindows>
              </toolWindows>
            </button>
          </commandTableHasButtons>
        </buttons>
        <menuBases>
          <commandTableHasMenuBases Id="7f209905-97dd-412c-9968-032989c78445">
            <menu Id="891692d9-6337-4466-9376-7835646cff64" name="Cahoots" idNumeric="4" type="Toolbar" buttonText="Cahoots" menuText="Cahoots" toolTipText="Cahoots" commandName="Cahoots" visibilityConstraints="0" commandFlags="0">
              <groupBases>
                <menuBaseReferencesGroupBases Id="3bcd6369-29fd-4bb3-9e58-b68b4cbfced1">
                  <groupMoniker Id="2b9bfb93-5168-4b74-80e2-02f90fe27851" />
                </menuBaseReferencesGroupBases>
              </groupBases>
            </menu>
          </commandTableHasMenuBases>
        </menuBases>
      </commandTable>
    </rootHasCommandTable>
  </commandTable>
  <userInterface>
    <rootHasUserInterface Id="2830826a-4fc8-447b-8a2a-18dffe733be1">
      <userInterface Id="9dc1a5e9-3609-46a2-99e0-2ff9a7dfd768">
        <toolWindows>
          <userInterfaceHasToolWindows Id="88d1de2b-f3f9-44c2-b3de-60f952d07f94">
            <toolWindow Id="3519dca9-6f4a-4f39-896b-b16667665260" name="UsersWindow" idNumeric="15" caption="Collaborators" userCodeGenerated="true" style="Tabbed" transient="false" multiInstance="false" height="400" width="250" visibilityConstraints="0" guid="c5d2c22e-28af-4fe9-87ed-aee833b7f3d4" />
          </userInterfaceHasToolWindows>
          <userInterfaceHasToolWindows Id="4bfd425e-0b8f-4fe2-9d68-5fbba94b231b">
            <toolWindow Id="2bc45ccf-5461-4cc7-8996-8e2de22c717a" name="ChatWindow" idNumeric="16" caption="ChatWindow" userCodeGenerated="true" transient="false" multiInstance="false" visibilityConstraints="0" guid="0968dc05-0eee-4e07-b222-9a305fb2a016" />
          </userInterfaceHasToolWindows>
        </toolWindows>
      </userInterface>
    </rootHasUserInterface>
  </userInterface>
</root>