body
{
    font-family:ubuntu;
    margin: auto;
    width: 900px;
}

.login
{
   position:fixed;
   border: 1px solid #ccc;
   background-color: #f3f3f3;
   overflow:wrap;
}

.error
{
    color:red;
}

.button
{
    width:100%;
}