[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@732768bb)[0m
[0m[[0mdebug[0m] [0m	snapshots: http://oss.sonatype.org/content/repositories/snapshots[0m
[0m[[0mdebug[0m] [0m	releases: http://oss.sonatype.org/content/repositories/releases[0m
[0m[[0mdebug[0m] [0m	Typesafe Repository: http://repo.typesafe.com/typesafe/releases/[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.miglayout#miglayout-swt;4.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.miglayout#miglayout-core;4.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.inject#guice;3.0 ...[0m
[0m[[0minfo[0m] [0mResolving javax.inject#javax.inject;1 ...[0m
[0m[[0minfo[0m] [0mResolving aopalliance#aopalliance;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.sisu.inject#cglib;2.2.1-v20090111 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm;3.1 ...[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalamock#scalamock-scalatest-support_2.9.1;latest.integration ...[0m
[0m[[0minfo[0m] [0mResolving org.scalamock#scalamock-core_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.9.1;1.6.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.ning#async-http-client;1.7.5 ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.4.4.Final ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.chuusai#shapeless_2.9.1;1.2.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.9.1;1.8 ...[0m
