Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cahoot
Bundle-SymbolicName: cahoot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cahoot.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.core.runtime,
 org.scala-ide.scala.library,
 org.eclipse.core.resources,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
Bundle-ClassPath: target/classes/,
 lib_managed/jars/com.miglayout/miglayout-core/miglayout-core-4.2.jar,
 lib_managed/jars/com.miglayout/miglayout-swt/miglayout-swt-4.2.jar,
 lib_managed/jars/aopalliance/aopalliance/aopalliance-1.0.jar,
 lib_managed/jars/asm/asm/asm-3.1.jar,
 lib_managed/jars/com.google.inject/guice/guice-3.0.jar,
 lib_managed/jars/javax.inject/javax.inject/javax.inject-1.jar
