# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# ~~~~~~~~~~~
#
# ~~~~~~~~~~~
GET     /                                       controllers.Application.index

# ~~~~~~~~~~~
#
# ~~~~~~~~~~~
POST     /app/login                             controllers.Application.authenticate
POST     /app/logout                            controllers.Application.deauthenticate

# ~~~~~~~~~~~
# Administrative Portal
# ~~~~~~~~~~~
GET     /auth/login                             controllers.Auth.login
POST    /auth/login                             controllers.Auth.checkCredentials
GET     /auth/logout                            controllers.Auth.logout
GET     /portal/index                           controllers.Portal.index


# ~~~~~~~~~~~
# Map static resources
# /public folder to /assets
# ~~~~~~~~~~~
GET     /assets/*file                           controllers.Assets.at(path="/public", file)
