bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               lib_managed/jars/com.miglayout/miglayout-core/miglayout-core-4.2.jar,\
               lib_managed/jars/com.miglayout/miglayout-swt/miglayout-swt-4.2.jar,\
               lib_managed/jars/asm/asm/asm-3.1.jar,\
               target/scala-2.9.1/classes/,\
               lib_managed/jars/org.slf4j/slf4j-api/slf4j-api-1.6.2.jar,\
               lib_managed/jars/commons-codec/commons-codec/commons-codec-1.2.jar,\
               lib_managed/jars/commons-httpclient/commons-httpclient/commons-httpclient-3.1.jar,\
               lib_managed/jars/commons-logging/commons-logging/commons-logging-1.0.4.jar,\
               lib_managed/jars/org.eclipse.jetty/jetty-websocket/jetty-websocket-7.6.8.v20121106.jar,\
               lib_managed/jars/org.eclipse.jetty/jetty-util/jetty-util-7.6.8.v20121106.jar,\
               lib_managed/jars/org.eclipse.jetty/jetty-io/jetty-io-7.6.8.v20121106.jar,\
               lib_managed/jars/org.eclipse.jetty/jetty-http/jetty-http-7.6.8.v20121106.jar,\
               lib_managed/jars/com.google.code.gson/gson/gson-2.2.2.jar,\
               lib_managed/jars/com.google.inject/guice/guice-3.0.jar,\
               lib_managed/jars/javax.inject/javax.inject/javax.inject-1.jar,\
               lib_managed/jars/aopalliance/aopalliance/aopalliance-1.0.jar,\
               lib_managed/jars/org.sonatype.sisu.inject/cglib/cglib-2.2.1-v20090111.jar,\
               lib_managed/jars/com.googlecode.lambdaj/lambdaj/lambdaj-2.3.3.jar,\
               lib_managed/jars/com.ning/async-http-client/async-http-client-1.7.9.jar,\
               lib_managed/jars/io.netty/netty/netty-3.6.1.Final.jar,\
               lib_managed/jars/org.hamcrest/hamcrest-core/hamcrest-core-1.3.jar,\
               lib_managed/jars/org.hamcrest/hamcrest-library/hamcrest-library-1.3.jar,\
               lib_managed/jars/com.google.guava/guava/guava-13.0.1.jar
sbt.version=0.11.3
src.includes = src/main/java/
